{
  "name": "weather-cast",
  "version": "0.2.2",
  "description": "",
  "main": "index.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "test": "node_modules/.bin/mocha -w",
    "start": "nodemon --trace-warnings index.js",
    "generate-docs": "node_modules/.bin/jsdoc -c jsdoc.json"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "chai": "^4.1.2",
    "docdash": "^0.4.0",
    "dotenv": "^6.0.0",
    "eslint": "^5.3.0",
    "eslint-config-airbnb": "^17.0.0",
    "eslint-config-prettier": "^2.9.0",
    "eslint-plugin-import": "^2.13.0",
    "eslint-plugin-jsx-a11y": "^6.1.1",
    "eslint-plugin-prettier": "^2.6.2",
    "eslint-plugin-react": "^7.10.0",
    "jsdoc": "^3.5.5",
    "mocha": "^5.2.0",
    "prettier": "^1.14.0"
  },
  "dependencies": {
    "base-model-jh": "^1.2.3",
    "base-util-jh": "^1.1.16",
    "lodash": "^4.17.11",
    "node-cron": "^2.0.1",
    "xml2js": "^0.4.19"
  }
}
